# Jack.Extensions.DependencyInjection

./: Jack.Extensions.DependencyInjection.sln  README.md
Jack.Extensions.DependencyInjection/: ControllerActivator.cs  DependencyInjectionAttribute.cs  Extensions.cs  Jack.Extensions.DependencyInjection.csproj  ServiceProvider.cs
Jack.Extensions.DependencyInjection.AspNetCore/: ControllerActivator.cs  Extensions.cs  Jack.Extensions.DependencyInjection.AspNetCore.csproj  Jack.Extensions.DependencyInjection.AspNetCore.nuspec  JackAspNetCoreServiceProviderFactory.cs
UnitTestProject1/: UnitTest1.cs  UnitTestProject1.csproj
WebApplication1/: Program.cs  Startup.cs  TestObject.cs  WebApplication1.csproj  client.crt.data
WebApplication1/Controllers/: ValuesController.cs
WebApplication1/Properties/: launchSettings.json
WebApplication3_0/: Program.cs  Startup.cs  TestObject.cs  WeatherForecast.cs  WebApplication3_0.csproj
WebApplication3_0/Controllers/: WeatherForecastController.cs
WebApplication3_0/Properties/: launchSettings.json
WebApplication3_0/logs/errors/: log20200603.txt  log20200619.txt
WebApplication3_0/logs/normal/: log20200603.txt  log20200607.txt  log20200619.txt  log20200623.txt
