<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jack.Extensions.DependencyInjection.AspNetCore\Jack.Extensions.DependencyInjection.AspNetCore.csproj" />
  </ItemGroup>


</Project>
